<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				tools:context="edu.asu.fall15.cse535.group42.temponinja.TempoActivity"
				android:id="@+id/tempoLayout" >
	
	<TextView
		android:text="@string/musicInfoTextViewText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/musicInfoTextView"
		android:textSize="@dimen/abc_text_size_headline_material"
		android:gravity="center"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tempoEmptyPromptTextViewText"
		android:id="@+id/tempoPromptTextView"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:singleLine="false"
		android:maxEms="20"
		android:gravity="center"
		android:textSize="@dimen/abc_text_size_display_1_material"/>

</RelativeLayout>
