<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/tvh"
		  android:textColor="#ff0000"
		  android:layout_width="fill_parent"
		  android:gravity="left"
		  android:layout_height="40dp"
		  android:layout_gravity="left"
		  android:layout_alignParentLeft="true"/>